dist
--zztool.cjs
--zztool.js
--zztool.umd.cjs
lib
--utils
----arrayTrim.d.ts
----arrayTrim.js
----arrayTrim.ts
----chunkArray.d.ts
----chunkArray.js
----chunkArray.ts
----chunkArrayItem.d.ts
----chunkArrayItem.js
----chunkArrayItem.ts
----dataChangeIndex.d.ts
----dataChangeIndex.js
----dataChangeIndex.ts
----dataEmpty.d.ts
----dataEmpty.js
----dataEmpty.ts
----dataEqual.d.ts
----dataEqual.js
----dataEqual.ts
----dataFind.d.ts
----dataFind.js
----dataFind.ts
----dataMerge.d.ts
----dataMerge.js
----dataMerge.ts
----debounce.d.ts
----debounce.js
----debounce.ts
----deepClone.d.ts
----deepClone.js
----deepClone.ts
----getBetweenDate.d.ts
----getBetweenDate.js
----getBetweenDate.ts
----getChar.d.ts
----getChar.js
----getChar.ts
----getDate.d.ts
----getDate.js
----getDate.ts
----getDateInfo.d.ts
----getDateInfo.js
----getDateInfo.ts
----getDateType.d.ts
----getDateType.js
----getDateType.ts
----getFirstChar.d.ts
----getFirstChar.js
----getFirstChar.ts
----getLastChar.d.ts
----getLastChar.js
----getLastChar.ts
----getMonthDays.d.ts
----getMonthDays.js
----getMonthDays.ts
----getPercentage.d.ts
----getPercentage.js
----getPercentage.ts
----getRandom.d.ts
----getRandom.js
----getRandom.ts
----getRandomArray.d.ts
----getRandomArray.js
----getRandomArray.ts
----getRandomColor.d.ts
----getRandomColor.js
----getRandomColor.ts
----getRandomRGBA.d.ts
----getRandomRGBA.js
----getRandomRGBA.ts
----getRandomRGBColor.d.ts
----getRandomRGBColor.js
----getRandomRGBColor.ts
----getRecentDate.d.ts
----getRecentDate.js
----getRecentDate.ts
----getSameIndexValue.d.ts
----getSameIndexValue.js
----getSameIndexValue.ts
----getTimeStamp.d.ts
----getTimeStamp.js
----getTimeStamp.ts
----getTimeStep.d.ts
----getTimeStep.js
----getTimeStep.ts
----getType.d.ts
----getType.js
----getType.ts
----getUrlParam.d.ts
----getUrlParam.js
----getUrlParam.ts
----getValue.d.ts
----getValue.js
----getValue.ts
----getWeekDay.d.ts
----getWeekDay.js
----getWeekDay.ts
----getWeekTime.d.ts
----getWeekTime.js
----getWeekTime.ts
----getYearWeeks.d.ts
----getYearWeeks.js
----getYearWeeks.ts
----groupBy.d.ts
----groupBy.js
----groupBy.ts
----moneyFormat.d.ts
----moneyFormat.js
----moneyFormat.ts
----paramformat.d.ts
----paramformat.js
----paramformat.ts
----public.d.ts
----public.js
----public.ts
----regEmail.d.ts
----regEmail.js
----regEmail.ts
----regIdcard.d.ts
----regIdcard.js
----regIdcard.ts
----regIsHas.d.ts
----regIsHas.js
----regIsHas.ts
----regPhone.d.ts
----regPhone.js
----regPhone.ts
----replaceAll.d.ts
----replaceAll.js
----replaceAll.ts
----shuffleArray.d.ts
----shuffleArray.js
----shuffleArray.ts
----sleep.d.ts
----sleep.js
----sleep.ts
----strReplace.d.ts
----strReplace.js
----strReplace.ts
----throttle.d.ts
----throttle.js
----throttle.ts
----toArray.d.ts
----toArray.js
----toArray.ts
----toString.d.ts
----toString.js
----toString.ts
----toTree.d.ts
----toTree.js
----toTree.ts
----uniqueArray.d.ts
----uniqueArray.js
----uniqueArray.ts
----weekInMonthCount.d.ts
----weekInMonthCount.js
----weekInMonthCount.ts
LICENSE
README.md
package.json